
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1485694580210'); /* IE9*/
  src: url('iconfont.eot?t=1485694580210#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1485694580210') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1485694580210') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1485694580210#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxia:before { content: "\e6d7"; }

.icon-menu:before { content: "\e628"; }

